<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="col-md-9">
                    <div class="content-inner doc-content">
                            <h1 id="artisan-commands">
        Artisan commands <a href="#artisan-commands" class="anchor-link"></a>
    </h1>
    <div class="callout-block callout-success">
    <div class="icon-holder">
        <i class="fa fa-thumbs-up"></i>
    </div><!--//icon-holder-->
    <div class="content">
        <h4 class="callout-title">Useful Tip:</h4>
        <p>You can use the following commands with the <code>--help</code> suffix to find its arguments and options.</p>
    </div><!--//content-->
</div>
<p><strong>Note all the following commands use "Blog" as example module name, and example class/file names</strong></p>
<h2 id="utility-commands">Utility commands<a href="#utility-commands" class="anchor-link"></a></h2>
<h3 id="modulemake">module:make<a href="#modulemake" class="anchor-link"></a></h3>
<p>Generate a new module.</p>
<pre><code class="language-bash hljs">php artisan module:make B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake">module:make<a href="#modulemake" class="anchor-link"></a></h3>
<p>Generate multiple modules at once.</p>
<pre><code class="language-bash hljs">php artisan module:make B<span class="hljs-built_in">log</span> User Auth
</code></pre>
<h3 id="moduleuse">module:use<a href="#moduleuse" class="anchor-link"></a></h3>
<p>Use a given module. This allows you to not specific the module name on other commands requiring the module name as an argument.</p>
<pre><code class="language-bash hljs">php artisan module:use B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulelist">module:list<a href="#modulelist" class="anchor-link"></a></h3>
<p>List all available modules.</p>
<pre><code class="language-bash hljs">php artisan module:list
</code></pre>
<h3 id="modulemigrate">module:migrate<a href="#modulemigrate" class="anchor-link"></a></h3>
<p>Migrate the given module, or without a module an argument, migrate all modules.</p>
<pre><code class="language-bash hljs">php artisan module:migrate B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemigrate-rollback">module:migrate-rollback<a href="#modulemigrate-rollback" class="anchor-link"></a></h3>
<p>Rollback the given module, or without an argument, rollback all modules.</p>
<pre><code class="language-bash hljs">php artisan module:migrate-rollback B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemigrate-refresh">module:migrate-refresh<a href="#modulemigrate-refresh" class="anchor-link"></a></h3>
<p>Refresh the migration for the given module, or without a specified module refresh all modules migrations.</p>
<pre><code class="language-bash hljs">php artisan module:migrate-refresh B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemigrate-reset-blog">module:migrate-reset Blog<a href="#modulemigrate-reset-blog" class="anchor-link"></a></h3>
<p>Reset the migration for the given module, or without a specified module reset all modules migrations.</p>
<pre><code class="language-bash hljs">php artisan module:migrate-reset B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="moduleseed">module:seed<a href="#moduleseed" class="anchor-link"></a></h3>
<p>Seed the given module, or without an argument, seed all modules</p>
<pre><code class="language-bash hljs">php artisan module:seed B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulepublish-migration">module:publish-migration<a href="#modulepublish-migration" class="anchor-link"></a></h3>
<p>Publish the migration files for the given module, or without an argument publish all modules migrations.</p>
<pre><code class="language-bash hljs">php artisan module:publish-migration B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulepublish-config">module:publish-config<a href="#modulepublish-config" class="anchor-link"></a></h3>
<p>Publish the given module configuration files, or without an argument publish all modules configuration files.</p>
<pre><code class="language-bash hljs">php artisan module:publish-config B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulepublish-translation">module:publish-translation<a href="#modulepublish-translation" class="anchor-link"></a></h3>
<p>Publish the translation files for the given module, or without a specified module publish all modules migrations.</p>
<pre><code class="language-bash hljs">php artisan module:publish-translation B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="moduleenable">module:enable<a href="#moduleenable" class="anchor-link"></a></h3>
<p>Enable the given module.</p>
<pre><code class="language-bash hljs">php artisan module:<span class="hljs-built_in">enable</span> B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="moduledisable">module:disable<a href="#moduledisable" class="anchor-link"></a></h3>
<p>Disable the given module.</p>
<pre><code class="language-bash hljs">php artisan module:<span class="hljs-built_in">disable</span> B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="moduleupdate">module:update<a href="#moduleupdate" class="anchor-link"></a></h3>
<p>Update the given module.</p>
<pre><code class="language-bash hljs">php artisan module:update B<span class="hljs-built_in">log</span>
</code></pre>
<h2 id="generator-commands">Generator commands<a href="#generator-commands" class="anchor-link"></a></h2>
<h3 id="modulemake-command">module:make-command<a href="#modulemake-command" class="anchor-link"></a></h3>
<p>Generate the given console command for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-command CreatePostCommand B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake-migration">module:make-migration<a href="#modulemake-migration" class="anchor-link"></a></h3>
<p>Generate a migration for specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-migration create_posts_table B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake-seed">module:make-seed<a href="#modulemake-seed" class="anchor-link"></a></h3>
<p>Generate the given seed name for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-seed seed_fake_blog_posts B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake-controller">module:make-controller<a href="#modulemake-controller" class="anchor-link"></a></h3>
<p>Generate a controller for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-controller PostsController B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake-model">module:make-model<a href="#modulemake-model" class="anchor-link"></a></h3>
<p>Generate the given model for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-model Post B<span class="hljs-built_in">log</span>
</code></pre>
<p>Optional options:</p>
<ul>
<li>
<code>--fillable=field1,field2</code>: set the fillable fields on the generated model</li>
<li>
<code>--migration</code>, <code>-m</code>: create the migration file for the given model</li>
</ul>
<h3 id="modulemake-provider">module:make-provider<a href="#modulemake-provider" class="anchor-link"></a></h3>
<p>Generate the given service provider name for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-provider B<span class="hljs-built_in">log</span>ServiceProvider B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake-middleware">module:make-middleware<a href="#modulemake-middleware" class="anchor-link"></a></h3>
<p>Generate the given middleware name for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-middleware CanReadPostsMiddleware B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake-mail">module:make-mail<a href="#modulemake-mail" class="anchor-link"></a></h3>
<p>Generate the given mail class for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-mail SendWeeklyPostsEmail B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake-notification">module:make-notification<a href="#modulemake-notification" class="anchor-link"></a></h3>
<p>Generate the given notification class name for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-notification NotifyAdminOfNewComment B<span class="hljs-built_in">log</span>
</code></pre>
<h3 id="modulemake-listener-blog-event-events">module:make-listener Blog --event events<a href="#modulemake-listener-blog-event-events" class="anchor-link"></a></h3>
<p>Generate the given listener for the specified module, base on an event</p>
<pre><code class="language-bash hljs">php artisan module:make-listener B<span class="hljs-built_in">log</span> --event events
</code></pre>
<h3 id="modulemake-request">module:make-request<a href="#modulemake-request" class="anchor-link"></a></h3>
<p>Generate the given request for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-request
</code></pre>
<h3 id="modulemake-event">module:make-event<a href="#modulemake-event" class="anchor-link"></a></h3>
<p>Generate the given event for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-event
</code></pre>
<h3 id="modulemake-job">module:make-job<a href="#modulemake-job" class="anchor-link"></a></h3>
<p>Generate the given job for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:make-job
</code></pre>
<h3 id="moduleroute-provider">module:route-provider<a href="#moduleroute-provider" class="anchor-link"></a></h3>
<p>Generate the given route for the specified module.</p>
<pre><code class="language-bash hljs">php artisan module:route-provider B<span class="hljs-built_in">log</span>
</code></pre>


                        <nav aria-label="...">
        <ul class="pager">
                            <a class="pagination_button -previous" href="https://nwidart.com/laravel-modules/v1/basic-usage/helpers"></a>
                <li class="previous"><a href="https://nwidart.com/laravel-modules/v1/basic-usage/helpers">
                        <span aria-hidden="true">←</span>
                        Helpers</a>
                </li>
                                        <li class="next"><a href="https://nwidart.com/laravel-modules/v1/advanced-tools/facade-methods">
                    Facade methods <span aria-hidden="true">→</span></a>
                </li>
                    </ul>
    </nav>
    <div class="pagination">
        <div class="pagination_buttons">
                            <a class="pagination_button -previous" href="https://nwidart.com/laravel-modules/v1/basic-usage/helpers"></a>
            
                            <a class="pagination_button -next" href="https://nwidart.com/laravel-modules/v1/advanced-tools/facade-methods"></a>
                    </div>
    </div>
                    </div><!--//content-inner-->
                    <div class="toolbar">
    <a class="toolbar_item" target="_external" href="https://nwidart.com/laravel-modules/v1/advanced-tools/artisan-commands/edit">Edit on <span><svg class="github" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
<style type="text/css">
    .github_back{fill:#000000;}
</style>
    <path class="github_back" d="M512,0C229.2,0,0,229.2,0,512c0,226.2,146.7,418.1,350.2,485.8c25.6,4.7,34.9-11.1,34.9-24.6
	c0-12.2-0.5-52.6-0.7-95.3c-142.4,30.9-172.5-60.4-172.5-60.4c-23.3-59.1-56.8-74.9-56.8-74.9c-46.5-31.8,3.5-31.1,3.5-31.1
	c51.4,3.6,78.5,52.8,78.5,52.8c45.7,78.2,119.9,55.6,149,42.5c4.7-33,17.9-55.6,32.5-68.4c-113.7-12.9-233.2-56.9-233.2-253.1
	c0-55.9,20-101.6,52.7-137.4c-5.2-13-22.8-65.1,5.1-135.6c0,0,42.9-13.8,140.8,52.5c40.8-11.4,84.6-17,128.1-17.2
	c43.5,0.2,87.3,5.9,128.2,17.3c97.7-66.3,140.7-52.5,140.7-52.5c28,70.5,10.4,122.6,5.1,135.5c32.8,35.8,52.6,81.5,52.6,137.4
	c0,196.7-119.8,240-233.8,252.7c18.4,15.9,34.8,47,34.8,94.8c0,68.4-0.7,123.6-0.7,140.5c0,13.6,9.3,29.6,35.2,24.6
	C877.4,930,1024,738.1,1024,512C1024,229.2,794.8,0,512,0z"></path>
</svg>
</span></a>
</div>                </div>
    </body>
</html>
